List<String> listPathIcon = [
  "assets/images/icons8-smartphones-64.png",
  "assets/images/icons8-laptop-64.png",
  "assets/images/icons8-fragrance-40.png",
  "assets/images/icons8-skincare-78.png",
  "assets/images/icons8-groceries-48.png",
  "assets/images/icons8-home-decoration-64.png",
  "assets/images/icons8-furniture-64.png",
  "assets/images/icons8-suit-64.png",
  "assets/images/icons8-dress-60.png",
  "assets/images/icons8-women-shoes-64.png",
  "assets/images/icons8-polo-shirt-64.png",
  "assets/images/icons8-trainers-64.png",
  "assets/images/icons8-watches-64.png",
  "assets/images/icons8-watches-66.png",
  "assets/images/icons8-bags-64.png",
  "assets/images/icons8-jewelry-48.png",
  "assets/images/icons8-sunglasses-64.png",
  "assets/images/icons8-automotive-64.png",
  "assets/images/icons8-motorcycle-64.png",
  "assets/images/icons8-lighting-64.png"
];